# Input file for the 2D version of the 3D subduction
# model 2 of Glerum et al. (2017, Section 4).
# Model 2 is thermomechanically coupled and uses
# a nonlinear viscoplastic rheology.

set Dimension                              = 2
set Start time                             = 0
set End time                               = 0 #40e6 #40 My
set CFL number                             = 0.5
set Use years in output instead of seconds = true
set Output directory                       = model2_2D
# This nonlinear solver scheme solver once for temperature
# and composition per time step, and then iterates out
# the Stokes equations until the nonlinear solver tolerance
# is met. 
set Nonlinear solver scheme                = iterated Stokes 
# In case the nonlinear solver tolerance is not met within
# 100 iterations, move on to the next timestep.
set Nonlinear solver tolerance             = 5e-5
set Max nonlinear iterations               = 100
# This prohibits Stokes solves when the mesh
# is not maximally refined yet during timestep 0.
set Max nonlinear iterations in pre-refinement = 0
# Each inner iteration is solved up to this linear
# solver tolerance.
set Linear solver tolerance                = 1e-5
set Adiabatic surface temperature          = 1573 # after Afonso et al. (2007)
set Number of cheap Stokes solver steps    = 0 #200

# We need the viscoplastic.cc plugin.
set Additional shared libraries            = ../SM13_3D/lib_SM13_3D/build_release/libsm13_3d.so, lib_SM13_2D/build_release/libsubd_2d.so

# A rectangular box of 4000x660 km
subsection Geometry model
  set Model name = box
    subsection Box
      set X extent = 4000000
      set Y extent = 660000
      set X repetitions = 5
   end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Material model
  set Model name = viscoplastic
  set Material averaging = log average

  subsection Viscoplastic model
     set Thermal conductivity          = 2.0
     set Reference density             = 3350.0
     set Reference viscosity           = 1.0e23
     set Reference temperature         = 293.5
     set Thermal expansion coefficient = 2e-5
     set Reference specific heat       = 1250.0

# Please refer to Eq. (18), (12) and (14) of the paper.
     subsection Viscosity
         set Viscosity Averaging       = Max
         set Harmonic viscous and plastic viscosity averaging = true
         set Harmonic effective and maximum viscosity averaging = true
         set Minimum Viscosity         = 1e19
         set Maximum Viscosity         = 1e24
     end
  end
end


# We refine based on the Kelly error estimate of composition and
# the approximated gradient of viscosity. Also, by setting
# individual minimum and maximum refinement levels for each
# compositional field, we have precise control on the refinement.
# The mesh is adapted every 20
# timesteps, such that the outline of the plates and the crust
# itself are well refined. 
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 6
  set Refinement fraction                = 0.99
  set Coarsening fraction                = 0.00
  set Minimum refinement level           = 4
  set Strategy                           = composition, viscosity, tag composition 

  # Syntax: (The compositional field number,) minimum refinement level, maximum level
  subsection Composition
     set Crust refinement = 3,8,8
     set Slab mantle refinement = 2,6,7
     set Overriding plate refinement = 1,6,7
     set Mantle refinement = 4,6
  end

  set Run postprocessors on initial refinement = false

  set Time steps between mesh refinement = 20
end


# The bottom boundary is no slip, mimicking the 660 phase transition
# boundary, all other boundaries are free slip.
# Temperature is fixed along the top and bottom boundaries.
subsection Model settings
  set Fixed temperature boundary indicators   = 2,3
  set Zero velocity boundary indicators       = 2
  set Tangential velocity boundary indicators = 0,1,3
  set Include adiabatic heating               = false
  set Include shear heating                   = false
end

# Initial temperature is specified according to the 
# lithospheric-age based plate cooling model. 
# Slab dip angle, trench position and plate ages
# can be varied.
subsection Initial conditions
  set Model name = 2D subduction
  
  subsection Plate cooling
    set Subducting plate age at trench = 60e6
    set Overriding plate age at trench = 16e6
    set Maximum oceanic plate thickness = 125000.0
    set Maximum oceanic plate temperature = 1593.0
    set Crustal thickness = 10400.0
    set Horizontal trench position = 1600000.0
    set Slab dip angle = 29.0
  end
end

# In the mantle we prescribe a linear temperature
# gradient leading to a bottom temperature of 1728 K.
subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Bottom temperature = 1728 #0.25C/km 
    set Top temperature = 293
  end

end

# There are 4 compositional fields, they represent
# the mantle, overriding plate, mantle part of the subducting plate, and the crustal part.
subsection Compositional fields
   set Number of fields = 4
   ## Dislocation creep
   set List of activation energies dislocation of fields             = 43e4,54e4,54e4,0
   set List of activation volumes dislocation of fields              = 15e-6,20e-6,20e-6,0 
   set List of prefactors dislocation of fields                      = 3.906e-15, 2.42e-16, 2.42e-16, 1e-19
   set List of stress exponents of fields                            = 3, 3.5, 3.5,1    
   set List of constant coefficients nu dislocation of fields        = 0.5, 1, 1, 2 
   ## Diffusion creep
   set List of activation energies diffusion of fields               = 24e4,3e5,3e5,0
   set List of activation volumes diffusion of fields                = 5e-6,6e-6,6e-6,0
   set List of prefactors diffusion of fields                        = 3.73e-14, 6.079e-14, 6.079e-14, 1e-19
   set List of constant coefficients nu diffusion of fields          = 0.5,1,1,2
   ## Plasticity
   set List of cohesions of fields                                   = 1e6,1e15,1e6,1e15 
   set List of phis of fields                                        = 20,0,20,0
   ## Material properties
   set List of capacities of fields                                  = 1250., 1250., 1250., 1250.
   set List of conductivities of fields                              = 2., 2., 2., 2.
   set List of refdens of fields                                     = 3350.0, 3350.0, 3350, 3150   
   set List of reftemps of fields                                    = 293.5, 293.5, 293.5, 293.5    
   set List of initial viscs of fields                               = 2e20, 5.4e23, 5.4e23, 1e20
end

# For the initial compositions, we draw on the parameters
# set in the Initial conditions section for temperature. 
subsection Compositional initial conditions
   set Model name = 2D subduction
end


# We output visualization files every milion years.
subsection Postprocess
  set List of postprocessors = visualization,velocity statistics, temperature statistics

  subsection Visualization
    set Time between graphical output = 1e6 #1 My 
    set List of output variables      = strain rate, viscosity, density
    set Interpolate output            = true
  end

end

# To be able to restart the run, we produce
# restart files every 50 timesteps and 
# when we reach the specified end time.
subsection Checkpointing
  set Steps between checkpoint = 50
end

subsection Termination criteria
  set Checkpoint on termination = true
end
