# Input file for the 2D version of the 3D subduction
# model 1 of Glerum et al. (2017, Section 4).
# Model 1 does not consider temperature effects and
# every material except the subducting crust is linear
# viscous. 

set Dimension                              = 2
set Start time                             = 0
set End time                               = 0 #My
set CFL number                             = 0.5
set Use years in output instead of seconds = true
set Output directory                       = model1_2D
# This nonlinear solver scheme solver once for temperature
# and composition per time step, and then iterates out
# the Stokes equations until the nonlinear solver tolerance
# is met. 
set Nonlinear solver scheme                = iterated Stokes
# In case the nonlinear solver tolerance is not met within
# 100 iterations, move on to the next timestep.
set Max nonlinear iterations               = 100
# Each inner iteration is solved up to this linear
# solver tolerance.
set Linear solver tolerance                = 1e-5
set Number of cheap Stokes solver steps    = 300
set Nonlinear solver tolerance             = 1e-6 
# This prohibits Stokes solves when the mesh
# is not maximally refined yet during timestep 0.
set Max nonlinear iterations in pre-refinement = 0

# We need the viscoplastic.cc plugin.
set Additional shared libraries            = ../SM13_3D/lib_SM13_3D/build_release/libsm13_3d.so

# A rectangular box of 4000x660 km
subsection Geometry model
  set Model name = box
    subsection Box
      set X extent = 4000000
      set Y extent = 660000
      set X repetitions = 5
   end
end

# Vertical gravity
subsection Gravity model
  set Model name = vertical 
  subsection Vertical
    set Magnitude = 9.81
  end

end


subsection Material model
  set Model name = viscoplastic

  subsection Viscoplastic model
     set Thermal conductivity          = 0.0
     set Reference density             = 3300.0
     set Reference viscosity           = 1.0e23
     set Reference temperature         = 0.0
     set Thermal expansion coefficient = 0
     set Reference specific heat       = 1.0

# Viscosity is capped between the uniform mantle viscosity
# and the maximum lithosphere viscosity.
# The other settings refer to Eq. (18), (11) and (13) of the paper.
# Using harmonic averaging can be easier for the solver to handle.
     subsection Viscosity
         set Viscosity Averaging       = Max
         set Harmonic viscous and plastic viscosity averaging = false
         set Harmonic effective and maximum viscosity averaging = false
         set Minimum Viscosity         = 1e19
         set Maximum Viscosity         = 1.57e23
     end
  end
end

# We refine based on the Kelly error estimate of composition and 
# the approximated gradient of viscosity. 
# The mesh is adapted based on these 'error indicators' every 20
# timesteps, such that the outline of the plates and the crust
# itself are well refined. 
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 6
  set Refinement fraction                = 0.99
  set Coarsening fraction                = 0.00
  set Minimum refinement level           = 4
  set Strategy                           = composition, viscosity
  set Refinement criteria merge operation = plus
  set Time steps between mesh refinement = 20
end


# The bottom boundary is no slip, mimicking the 660 phase transition
# boundary, all other boundaries are free slip.
subsection Model settings
  set Fixed temperature boundary indicators   = 2,3
  set Zero velocity boundary indicators       = 2
  set Tangential velocity boundary indicators = 0,1,3
  set Include adiabatic heating               = false
  set Include shear heating                   = false
end


# This model does not consider temperature, so we set temperature to zero.
subsection Initial conditions
  set Model name = function 

   subsection Function
    set Function expression = 0
   end
end

subsection Boundary temperature model
  set Model name = box 
  subsection Box
    set Bottom temperature = 0 
    set Top temperature = 0
  end

end

# There are 4 compositional fields, they represent
# the mantle, overriding plate, mantle part of the subducting plate, and the crustal part.
# As the dislocation and diffusion creep laws are harmonically averaged into a composite
# viscous rheology, we set identical parameters for each law, changing the nu coefficient
# to 4 to obtain the desired linear viscosities.
# Cohesions are set to high values for the purely viscous rheologies, so that they will 
# never reach the plastic regime.
subsection Compositional fields
   set Number of fields = 4
   ## Dislocation creep
   set List of activation energies dislocation of fields             = 0,0,0,0
   set List of activation volumes dislocation of fields              = 0,0,0,0 
   set List of prefactors dislocation of fields                      = 6.3694e-21, 3.1847e-23, 9.0992e-24, 6.3694e-24
   set List of stress exponents of fields                            = 1, 1, 1,1    
   set List of constant coefficients nu dislocation of fields        = 4, 4, 4, 4 
   ## Diffusion creep
   set List of prefactors diffusion of fields                        = 6.3694e-21, 3.1847e-23, 9.0992e-24, 6.3694e-24
   set List of activation energies diffusion of fields               = 0,0,0,0
   set List of activation volumes diffusion of fields                = 0,0,0,0
   set List of constant coefficients nu diffusion of fields          = 4,4,4,4
   ## Plasticity
   set List of cohesions of fields                                   = 1e15,1e15,1e15,20e6 
   set List of phis of fields                                        = 0,0,0,0
   ## Material properties
   set List of capacities of fields                                  = 1,1,1,1
   set List of conductivities of fields                              = 0,0,0,0
   set List of refdens of fields                                     = 3250.0, 3250.0, 3330,3330   
   set List of reftemps of fields                                    = 0,0,0,0           
   set List of initial viscs of fields                               = 1.57e20,3.14e22,4.71e22,1.e20
end

# The below functions describe the initial conditions
# for the compositional fields, which represent
# the mantle, overriding plate, mantle part of the subducting plate, and the crustal part.
# See Fig. 14a of the paper. 
subsection Compositional initial conditions
   set Model name = function

   subsection Function
     set Variable names = x,z
     set Function constants = De=660000.0,A=50000.0,B=80000.0
     set Function expression = if(((x>300000.0&z>=610000.0&z>=(660000.0+0.5555555*(x-1600000.0)))|(x>=1419830.0&z>=(560000.0+0.5555555*(x-1600000.0))&z<(660000.0+0.5555555*(x-1600000.0)))|(x>=1600000.0&z>=560000.0&x<3575000.0)|(x>=3575000.0&x<3700000.0&z>=(660000.0+0.8*(x-3700000.0)))),0,1); \ 
                               if(x>300000.0&z>=610000.0&z>=(660000.0+0.5555555*(x-1600000.0)),1,0); \
                               if(((x>=1419830.0&z<(630000.0+0.5555555*(x-1600000.0))&z>=(560000.0+0.5555555*(x-1600000.0))&z<630000.0)|(x>=1600000.0&x<3575000&z<630000.0&z>=560000.0)|(x>=3575000&x<3700000&z<(660000.0+0.24*(x-3700000.0))&z>=(660000.0+0.8*(x-3700000.0)))),1,0); \
                               if(((x>=1419830.0&z<(660000.0+0.5555555*(x-1600000.0))&z>=(630000.0+0.5555555*(x-1600000.0)))|(x>=1600000.0&x<3575000.0&z>=630000.0)|(x>=3575000.0&x<3700000.0&z>=(660000.0+0.24*(x-3700000.0)))),1,0) 
   end
end


# We do not use temperature
subsection Discretization
  set Temperature polynomial degree                = 1
end

# To be able to restart the run, we produce
# restart files every 50 timesteps and 
# when we reach the specified end time.
subsection Checkpointing
  set Steps between checkpoint = 50
end

subsection Termination criteria
  set Checkpoint on termination = true
end


# We output visualization files every milion years.
subsection Postprocess
  set List of postprocessors = visualization,velocity statistics

  subsection Visualization
    set Time between graphical output = 1e6 #years
    set List of output variables      = strain rate, viscosity, density
    set Interpolate output            = true
  end

end
